//
//  AVFoundationVideoPlayer.pch
//  AVFoundationVideoPlayer
//
//  Created by Silence on 16/8/24.
//  Copyright © 2016年 ___SILENCE___. All rights reserved.
//

#ifndef AVFoundationVideoPlayer_pch
#define AVFoundationVideoPlayer_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* AVFoundationVideoPlayer_pch */

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <AVFoundation/AVFoundation.h>

#import "Masonry.h"



// 强引用与弱引用的转换
#define TCWeak(var, weakVar) __weak __typeof(&*var) weakVar = var
#define TCStrong_DoNotCheckNil(weakVar, _var) __typeof(&*weakVar) _var = weakVar
#define TCStrong(weakVar, _var) TCStrong_DoNotCheckNil(weakVar, _var); if (!_var) return;

#define TCWeak_(var) TCWeak(var, weak_##var);
#define TCStrong_(var) TCStrong(weak_##var, _##var);

/** defines a weak `self` named `__weakSelf` */
#define TCWeakSelf      TCWeak(self, __weakSelf);
/** defines a strong `self` named `_self` from `__weakSelf` */
#define TCStrongSelf    TCStrong(__weakSelf, _self);