<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kmL-Z4-dnQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--THIS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C7u-Hg-aVR">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jHn-wJ-ZiR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vL6-yB-feC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C7u-Hg-aVR" secondAttribute="bottom" id="Fj4-5t-Ffu"/>
                            <constraint firstItem="C7u-Hg-aVR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ida-50-knk"/>
                            <constraint firstItem="C7u-Hg-aVR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kci-f3-oeJ"/>
                            <constraint firstAttribute="trailing" secondItem="C7u-Hg-aVR" secondAttribute="trailing" id="N8h-cw-efm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="THIS" id="Flc-xW-EJ3"/>
                    <connections>
                        <outlet property="tableView" destination="C7u-Hg-aVR" id="1IY-iG-fot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wHO-w7-vXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kmL-Z4-dnQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRu-By-1e5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xd4-Qe-lo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ao-y1-VGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="399"/>
        </scene>
    </scenes>
</document>
